<html>  
  <head>  
    <title>File upload in Node.js by Javatpoint</title>  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>  
  <script>  
  $(document).ready(function() {  
     $('#uploadForm').submit(function() {  
         $("#status").empty().text("File is uploading...");  
  
        $(this).ajaxSubmit({  
  
            error: function(xhr) {  
                    status('Error: ' + xhr.status);  
            },  
  
            success: function(response) {  
                    console.log(response)  
                    $("#status").empty().text(response);  
            }  
    });  
  
    return false;  
    });      
});  
  </script>  
  </head>  
  <body>  
      <h1>Express.js File Upload: by Javatpoint</h1>  
      <form id="uploadForm" enctype="multipart/form-data" action="/post_file" method="post">  
       <input type="file" name="myfile" /><br/><br/>  
       <input type="submit" value="Upload File" name="submit"><br/><br/>  
       <span id="status"></span>  
      </form>  
  </body>  
</html> 

<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>signup Form Tutorial</title>
		<style>
		.signup-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.signup-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.signup-form input[type="password"],
		.signup-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.signup-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="signup-form">
			<h1>Upload File Form</h1>			
      <form action="/post_file" method="POST" >
        <input type="file" name="demo_file" id="fileUpload" />
        <input type="submit" value="Upload File" />
      </form>
		</div>
	</body>
</html>  -->