<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Host It - A Web Hosting Service</title>
    <!-- Font Linkings -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <!-- Font Linkings -->
    <!-- CSS Content Here -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        scroll-behavior: smooth;
      }
      body::-webkit-scrollbar {
        width: 10px; /* width of the entire scrollbar */
      }
      body::-webkit-scrollbar-track {
        background: rgb(70, 67, 67); /* color of the tracking area */
      }
      body::-webkit-scrollbar-thumb {
        background-color: white; /* color of the scroll thumb */
        border-radius: 15px; /* roundness of the scroll thumb */
        border: 3px solid white; /* creates padding around scroll thumb */
      }
      a,
      a:visited,
      a:hover {
        text-decoration: none;
      }
      ul{
        margin-top: 10px;
      }
      li {
        list-style: none;
        font-family: "Oxygen", sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 5px;
      }
      /*Home Section*/
      #home {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
        background-color: #fcd1d1;
        color: #fbfffe;
      }
      .container {
        padding: 2em 3em;
        background-color: #142850;
        min-width: 50vw;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1,
      h2,
      footer {
        font-family: "Oxygen", sans-serif;
      }
      h1 {
        font-size: 5em;
        letter-spacing: 8px;
      }
      h2 {
        color: #fbfffe77;
        letter-spacing: 8px;
      }
      .img {
        /* min-width: 50vw;
        min-height: 60vh;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 70%;
        width: 70%;
      }
      .img1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .btns {
        display: flex;
        margin-top: 1.5em;
      }
      .cta {
        background-color: rgb(222, 228, 149);
        color: #000;
        padding: 1em 2em;
        margin-right: 1em;
        border-radius: 7px;
        display: flex;
        align-items: center;
        font-family: "Oxygen", sans-serif;
        font-weight: bold;
      }
      .sec {
        background-color: #142850;
        border: 3px solid rgb(222, 228, 149);
        color: #fbfffe;
      }
      /*Home Section Ends*/
      /*Details Section Starts*/
      #details {
        min-height: 100vh;
        background-color: #0c7b93;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      /*#details .img{
        background-color: #fcd1d1;
        min-height: 100vh;
        min-width: 50vw;
      }*/
      #detailsimg {
      }

      /*Details Section Ends*/
      /*Host Now Section Starts*/
      #upload {
        min-height: 95vh;
        background-color: #fcd1d1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .register {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 100px;
        font-family: "Oxygen", sans-serif;
      }
      input {
        border: none;
        width: 200px;
        height: 50px;
        border-radius: 5px;
        padding: 0 5px;
        margin-bottom: 5px;
        font-family: "Oxygen", sans-serif;
      }
      button {
        background-color: #fbfffe;
        color: #142850;
        border: none;
        padding: 1em;
        border-radius: 7px;
        font-family: "Oxygen", sans-serif;
        cursor: pointer;
      }
      .click {
        cursor: pointer;
        background-color: rgb(222, 228, 149);
        color: #000;
        width: 150px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Oxygen", sans-serif;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .text {
        font-family: "Oxygen", sans-serif;
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
      }
      #inner-section {
        background-color: #142850;
        color: #fbfffe;
        min-height: 60vh;
        min-width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #link,
      .show {
        display: none;
      }
      #link,
      #link:hover {
        color: #fbfffe8e;
        text-decoration: underline;
      }
      /*Host Now Section Ends*/
      /*Footer Starts*/
      footer {
        min-height: 5vh;
        background-color: #142850;
        display: flex;
        color: #fbfffe;
        justify-content: center;
        align-items: center;
      }
      /*Footer Ends*/
    </style>
    <!-- CSS Content Ends -->
  </head>
  <body>
    <!-- Main HTML Content Here -->
    <!-- Home -->
    <main id="home">
      <div class="container">
        <h1 class="title">Host It.</h1>
        <h2 class="content">A simple web hosting service</h2>
        <div class="btns">
          <a href="#upload" class="cta">Host Now</a>
          <a href="#details" class="cta sec">Know More</a>
        </div>
      </div>
      <div class="img">
        <img src="./home.svg" alt="Loading..." />
      </div>
    </main>
    <!-- Home -->
    <!-- Details -->
    <section id="details">
      <div class="content">
        <h1>Host It.</h1>
        <h2>A simple web hosting service</h2>
        <ul>
          <li>Easy way for hosting in seconds</li>
          <li>Secured content delivery</li>
          <li>Host your static pages for free</li>
        </ul>
        <div class="btns">
          <a href="#upload" class="cta">Host Now</a>
        </div>
      </div>
      <!-- <div class="img1">
        <img src="/details.svg" alt="Loading..." />
      </div> -->
    </section>
    <!-- Details -->
    <!-- Upload and Host -->
	

	 <section id="upload">
      <section id="inner-section">
        <div class="text">Just one step to go...</div>
        <!-- <input type="file" id="fileUpload" /> -->
		<form id="uploadForm" enctype="multipart/form-data" action="/post_file" method="post">  
			<input id="fileUpload" type="file" name="myfile" /><br/><br/>  
			<input class="click" type="submit" value="Upload File" name="submit"><br/><br/>  
			<span id="status"></span>  
		</form>  

        <!-- <div class="click" onclick="s3upload()">Upload</div> -->
        <!-- <progress max="”100”" value="”0”"></progress> -->
        <div class="text show">Hosted Successfully! Click the link below</div>
        <a href="#" target="blank" id="link">Link yet to be generated...</a>
      </section> 
	 </section>

    <!-- Upload and Host -->
    <!-- Footer -->
    <footer>Host It - A Web Hosting Service</footer>
    <!-- Footer -->
    <!-- Main HTML Content Ends -->

    <!-- Script Content Here -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>  
	<!-- <scripttype="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
	<script>  

//   function s3upload() {
    //     var files = document.getElementById("fileUpload").files;
    //     if (files) {
    //       var fileUrl ="https://" + bucketRegion + ".amazonaws.com/hostit1/" + filePath;
    //       document.getElementById("link").style = { display: "block" };
    //       document.getElementsByClassName("show")[0].style.display ="block";
    //         document.getElementById("link").href = fileUrl;
    //         document.getElementById("link").innerHTML = fileUrl;
    //         console.log("Success!");
    //     }
    //   }

	  
	$(document).ready(function() {  
	   $('#uploadForm').submit(function() {  
		   $("#status").empty().text("File is uploading...");  
	
		  $(this).ajaxSubmit({  
	
			  error: function(xhr) {  
					  status('Error: ' + xhr.status);  
			  },  
	
			  success: function(response) { 
				  	  console.log("Response is as follows ") ;
					  console.log(response);  
					  console.log($('#fileUpload')[0].files[0].name);
					  $("#status").empty().text("http:///localhost:3000/get_file/<username>@"+$('#fileUpload')[0].files[0].name);  
			  }  
	  });  
	
	  return false;  
	  });      
  });  
	</script>  
    <!-- Script Content Ends -->
  </body>
</html>
